# FiendZhao

app/: build.gradle
app/src/androidTest/java/com/example/zsq/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/zsq/mynews/: AnimateFirstDisplayListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/zsq/mynews/adapter/: LvItemAdapter.java  NewsFragmentPagerAdpter.java  StaggeredAdapter.java
app/src/main/java/com/example/zsq/mynews/bean/: DataEntity.java  NewsClassify.java
app/src/main/java/com/example/zsq/mynews/fragment/: NewsFragment.java
app/src/main/java/com/example/zsq/mynews/helper/: FrameRateCounter.java  LogUtil.java  MathHelper.java
app/src/main/java/com/example/zsq/mynews/tool/: BaseTools.java  BitmapUtil.java  Constans.java  Url.java  ViewPagerScroller.java
app/src/main/java/com/example/zsq/mynews/transforms/: ABaseTransformer.java  AccordionTransformer.java  CubeInTransformer.java  (+14 more)
app/src/main/res/anim/: activity_enter.xml  ativity_exit.xml
app/src/main/res/drawable/: point_bg.xml  point_focured.xml  point_nomal.xml  tuoyuan.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  addchannel.xml  drawerlayout.xml  drawerlayout_listview.xml  guanyu.xml  item.xml  item_channel.xml  news_fragment.xml  toolbar.xml  webpage.xml  welcomeactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zsq/mynews/: ExampleUnitTest.java
(+16 files in other folders)
