<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item"
            style="@style/listView_img" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                style="@style/listView_tv_title"/>
            <TextView
                android:id="@+id/tv_item"
                style="@style/listView_tv_item"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eeeeee"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>
</LinearLayout>